<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutoFood.cs">
    <Files>
      <File FileName="Assets\Scripts\Coin.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Gloria.cs" Line="38" Column="80" />
      <File FileName="Assets\Scripts\PutoFood.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>