<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PutoScript.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\WWWmaps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoGenerador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapFromText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>