<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WWWtexture.cs">
    <Files>
      <File FileName="Assets\WWWtexture.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\StartGlorioso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoGenerador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>