<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutoGenerador.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGlorioso.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\PutoFood.cs" Line="26" Column="79" />
      <File FileName="Assets\Scripts\PutoGenerador.cs" Line="54" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>