<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutoMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\WWWmaps.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\PutoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoGenerador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapFromText.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\EditaModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutoMenu.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>