<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WWWmaps.cs">
    <Files>
      <File FileName="Assets\Scripts\PutoScript.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\WWWmaps.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\PutoGenerador.cs" Line="76" Column="7" />
      <File FileName="Assets\Scripts\MapFromText.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\EditaModule.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\PutoMenu.cs" Line="110" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>